<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.activity.AddProductActivity">

    <ImageView
        android:id="@+id/imageBrowse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_icon_disabled" />

    <!-- Product Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:importantForAccessibility="yes"
            android:contentDescription="Product Name Input" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Price -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:importantForAccessibility="yes"
            android:contentDescription="Price Input" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:importantForAccessibility="yes"
            android:contentDescription="Description Input"
            android:gravity="top|start" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    &lt;!&ndash; Quantity &ndash;&gt;-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Quantity">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/quantity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:importantForAccessibility="yes"-->
<!--            android:contentDescription="Quantity Input" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- Add Product Button -->
    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_marginTop="24dp" />

</LinearLayout>
